/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* body {
  margin: 0;
  background: #f3f7ff;
  font-family: Poppins, sans-serif;
}

.dashboard-title {
  text-align: center;
  margin: 25px 0;
  font-size: 32px;
  font-weight: bold;
}

.status-card {
  margin: 20px;
  padding: 25px;
  border-radius: 12px;
  color: white;
  font-size: 22px;
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  transition: 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.alert-box {
  margin: 20px;
  padding: 18px;
  border-left: 5px solid red;
  background: #ffe6e6;
  font-size: 18px;
  border-radius: 10px;
}
 */
